<!DOCTYPE html>
<html lang="en-IN">
    <head>
        <meta name="viewport" content="width=device-width, initial scale=1">
        <meta charset="utf-8">
        <meta name="author" content="JPS Innovation Lab">
        <meta name="keywords" content="Mathematical formulae, algebra, trigonometry">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">
        <title>Mathematica</title>
        <style type="text/css">
          .box{
            font-family: 'Fuzzy Bubbles';
            font-size: 200%;
            text-align: center;
            color: #FF7171;
            animation-name: anim1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
          }
          @keyframes anim1{
            0%{color:#FF7171;}
            50%{color: #F2789F;}
            100%{color: #FF9292;}
          }
          html{
            background: url(mbg.jpg) no-repeat center fixed ;
            background-size: cover;
          }
          body{
            margin: 0px;
          }
          #d1{
            margin-top: 20px;
            padding: 0px;
            text-decoration: underline;
          }
          .box-1{
            text-align: center;
            font-size: 170%;
            font-family: 'Fuzzy Bubbles';
            color: #DE834D;
            padding: 10px 10px 10px 10px ;
            display: inline-grid;
            box-sizing: 50px;
            overflow: hidden;
            overflow-wrap: anywhere;
            
            width: 50%;
          }
          .box-2{
            font-family:'Fuzzy Bubbles' ;
            font-size: 200%;
            color: #DE834D;
            padding:5px;
            text-align: center;
            text-decoration: underline;
          }
          .box-3{
            text-align: center;
          }
          .card{
            text-align: center;
            
          }
          .container{
            font-size: 120%;
            font-family: 'Fuzzy Bubbles';
            color: #DE834D;
            padding: 0px 0px;
            text-decoration: underline;
            margin: 0%;
          }
          
          .box-4{
           width: 50%;
            text-align: center;
            font-size: 120%;
            font-family: 'Fuzzy Bubbles';
            color:#DE834D ;
            overflow: hidden;
            overflow-wrap: anywhere;
            box-sizing: 50px;
            padding: 0px 0px 0px 0px;
            display: inline-grid;
          }
          .box-5{
           text-align: center;
         }
          img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height: auto;
          }
          #d2{
            padding: 0px;
          }
          #d3{
            padding: 0px;
          }
           .button{
       border: none;
       color: #F2789F;
       padding: 16px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
  font-size: 16px;
  font-family: 'Fuzzy Bubbles';
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: text;
  width: 50%;
}
          .button1 {
  background-color: #F2789F  ; 
  color: black; 
  border: 2px solid #FF7171;
}

.button1:hover {
  background-color: #FF7171;
  color: white;
  }
  #d4{
    text-decoration: none;
        color: white;
        padding: auto;
  }
  .box-6{
    text-align: center;
  }
          @media only screen and (max-width: 680px){
            .box,.box-1,.box-2,.box-3,.box-4,.box-5,.card,.container,html{
              width: 100%;
            }
          }
        </style>
      </head>
          <body>
         <div class="box">
           <h1 id="d1">About Me</h1>
         </div>
         <div class="box-3">
         <div class="box-1">
           <p>I am Mathematica. My creator, Snehal Dutta created me for the students who are weak in mathematics to make it interesting and providing new informations and facts about the subject. I am an encylopedia of mathematics containing datas, formulae and biographies of mathematicians worldwide.<br>Click on "Explore !!" to view our content....</p>
          <div class="box-6">
             <button class="button button1">
              <a href="maf.html" id="d4">Explore !!</a>
           </button>
          </div>
         </div>
       </div>
         <div class="box-2">
           <h1>My Creator</h1>
         </div>
         <div class="card">
           <img src="SD.jpg">
           <div class="container">
               <h4><span><a href="https://snehaldutta.github.io/DeepNet/" style="text-decoration:none; color:#DE834D;"> Snehal Dutta &#9810;</a></span> </h4>
             <p id="d3">Founder of Mathematica</p>
             </div>
         </div>
         <div class="box-5">
         <div class="box-4"> 
             <p id="d2">I am an Indian undergraduate student who has developed this site as part of my winter project in 2021. <br>This website is actually a non-profit project. I have a passion towards programming and focus in innovating technology. <br>I am a blogger who shares ancedotes of day to day life activities. </p>
             </div>
         </div>
         <footer style ="text-align: center;padding-top: 10px;font-size: 30px;color: #FF7171; font-family: 'Fuzzy Bubbles';">
        <small >&copy JPS Innovation Lab || <span><a href="https://www.linkedin.com/in/snehal-dutta-960657154" style="color:#FF7171 ;text-decoration: none;">Contact</a></span></small>
      </footer>
       </body>
       </html>
