<!DOCTYPE html>
<html lang="en-IN">
    <head>
        <meta name="viewport" content="width=device-width, initial scale=1">
        <meta charset="utf-8">
        <meta name="author" content="JPS Innovation Lab">
        <meta name="keywords" content="Mathematical formulae, algebra, trigonometry">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">
        <title>Mathematica</title>
        <style>
         #layer1{
             text-align: center;
             font-family: 'Fuzzy Bubbles';
             padding-top: 200px;
             font-size: 50px;
             color: #FF7171;
         }
         html { 
  background: url(mathsbg.jpg) no-repeat center fixed; 
  background-size: cover;
}
body { 
  color: white; 
}
#layer1{
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.button{
       border: none;
       color: #F2789F;
       padding: 16px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
  font-size: 16px;
  font-family: 'Fuzzy Bubbles';
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: text;
}

.button1 {
  background-color: #F2789F  ; 
  color: black; 
  border: 2px solid #FF7171;
}

.button1:hover {
  background-color: #FF7171;
  color: white;
}
#layer2{
    padding-top: 40px;
    padding-right: 120px;
    text-align: center;
    }
    .layer3{
        text-decoration: none;
        color: white;
     }
      @media only screen and (max-width: 620px){
        html,body,.button1,.button,.layer3{
            width: 100%;
        }
        </style>
   
    </head>
    <body>
        <div id="layer1">
            <h1>Welcome To Mathematica</h1>
        </div>
        <div id="layer2">
            <button class="button button1"><a href="about.html" class="layer3">Know More!!</a></button>
        </div>
    </body>
</html>