<!DOCTYPE html>
<html lang="en-IN">
    <head>
        <meta name="viewport" content="width=device-width, initial scale=1">
        <meta charset="utf-8">
        <meta name="author" content="JPS Innovation Lab">
        <meta name="keywords" content="Mathematical formulae, algebra, trigonometry">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">
        <title>Mathematica</title>
        <style type="text/css">
           body{
             background-color: #64C9CF;  
          } 
           .box{
            text-align: center;
           font-family: 'Fuzzy Bubbles';
            font-size: 250%;
            color: #FF7171;
            text-decoration: underline;
           }
          h1{
            margin: 0%;
            padding: 0px;
             }
             ul{
                list-style-type: none;
                padding: 0px;
                margin: 0%;
             }
             li{
                padding: 10px;
                margin-bottom: 5%;
                border: 1px solid #D77FA1;
                width: auto;
                background-color: #BAABDA;
                display: inline-grid;
                overflow: hidden;
                overflow-wrap: anywhere;
             }
             li a{
                text-decoration: none;
                padding: 4px 16px;
             }
             li a:hover{
                background-color: #916BBF;
                color: #892CDC;
             }
             .box-1{
                
                padding-left: 50px;
                padding-top: 50px;
                font-family: 'Fuzzy Bubbles';
                font-size: 150%;
                text-align: center;
             }
             .box-2{
                text-align: center;
                font-family: 'Fuzzy Bubbles';
                font-size: 135%;
                color:#700B97;
                width: 50%;
                padding: 10px 10px 10px 10px;
                overflow: hidden;
                overflow-wrap: anywhere;
                
                display: inline-grid;
             }
            #layer{
                padding: 0px;
                text-decoration: underline;
            }
            .box-3{
                padding: 50px ;
               text-align: center;
            }
            table,th,td{
                border: 2px solid #D77FA1;
                padding: 8px;
                background-color: #BAABDA;
               }
            #layer-2{
                padding-left: 8px;
            }
            .box-4{
                padding-bottom: 8px;
                 }
            .box-5{
               padding-bottom: 8px;
            }
            @media only screen and (max-width: 620px){
                .box-1,.box-2,.box-3,.box-4,.box-5,ul,li{
                    width: 100%;
                }
            }
        </style>
           </head>
    <body>
        <div class="box">
            <h1>Mathematica</h1>
        </div>
        <div class="box-1">
           <ul>
               <li><a href="home.html">&#x22D8; Home &#x22D9;</a></li>
               <li><a href="index.html">&#x22D8;Mathematical Formulae&#x22D9;</a></li>
               <li><a href="mt.html">&#x22D8; Mathematical Facts &#x22D9;</a></li>
               <li><a href="mt1.html">&#x22D8; Mathematicians &#x22D9;</a></li>
               <li><a href="about.html">&#x22D8; About Me &#x22D9;</a></li>
               
           </ul>
        </div>
        <div class="box-3">
            <div class="box-2">
            <h1 id="layer">Mathematical Formulae</h1>
            <p id="layer-2">
                <div class="box-4">
                <table>
                <tr>
                   <th>Algebraic Form</th>
                   <th>Expanded Form</th>
                </tr>
                <tr>
                    <td> (a + b)2</td>
                    <td>a2 + 2ab + b2</td>
                </tr>
                <tr>
                    <td>a2 + b2 </td>
                    <td> (a + b)2 − 2ab</td>
                </tr>
                <tr>
                   <td> (a − b)2</td>
                   <td>a2 − 2ab + b2</td>
               </tr>
               <tr>
                   <td>a2 + b2</td>
                   <td>(a − b)2 + 2ab</td>
               </tr>
               <tr>
                   <td> (a + b + c)2</td>
                   <td>a2 + b2 + c2 + 2(ab + bc + ca)</td>
               </tr>
               <tr>
                   <td> (a + b)3 </td>
                   <td>a3 + b3 + 3ab(a + b)</td>
               </tr>
               <tr>
                   <td>a3 + b3</td>
                   <td>(a + b)3 − 3ab(a + b)</td>
               </tr>
               <tr>
                   <td>(a − b)3</td>
                   <td>a3 − b3 − 3ab(a − b)</td>
               </tr>
               <tr>
                   <td>a3 − b3</td>
                   <td>(a − b)3 + 3ab(a − b)</td>
               </tr>
               <tr>
                   <td>a2 − b2</td>
                   <td> (a + b)(a − b)</td>
               </tr>
               <tr>
                   <td>a3 − b3</td>
                   <td> (a − b)(a2 + ab + b2)</td>
               </tr>
               <tr>
                   <td>a3 + b3</td>
                   <td>(a + b)(a2 − ab + b2)</td>
               </tr>  
 </table>
 </div>
 <div class="box-5">
<table>
                <tr>
                    <th>Trigonometric Identities</th>
                </tr>
                <tr>
                    <td>Sin θ = 1/Csc θ</td>
                </tr>
                <tr>
                    <td>Csc θ = 1/Sin θ</td>
                </tr>
                <tr>
                    <td>Cos θ = 1/Sec θ</td>
                </tr>
                <tr>
                    <td> Sec θ = 1/Cos θ</td>
                </tr>
                <tr>
                    <td>Tan θ = 1/Cot θ</td>
                </tr>
                <tr>
                    <td>Cot θ = 1/Tan θ</td>
                </tr>
               </table>
               </div>
            <table>
                <tr>
                    <th>Compound Angles</th>
                    <th>Expanded Form</th>
                </tr>
                <tr>
                    <td>sin (A + B)</td>
                    <td>sin A cos B + cos A sin B</td>
                </tr>
                <tr>
                    <td>sin (A – B)</td>
                    <td>sin A cos B – cos A sin B</td>
                </tr>
                <tr>
                    <td>cos (A + B) </td>
                    <td>cos A cos B – sin A cos B</td>
                </tr>
                <tr>
                    <td>cos (A – B)</td>
                    <td>cos A cos B + sin A cos B</td>
                </tr>
                <tr>
                    <td>tan (A + B)</td>
                    <td>[tan A + tanB] / [1 – tan A tan B]</td>
                </tr>
                <tr>
                    <td>tan (A – B)</td>
                    <td>[tan A – tan B] / [1 + tan A tan B]</td>
                </tr>
                <tr>
                    <td>sin (A + B) sin (A – B)</td>
                    <td>sin2 A – sin2 B = cos2 B – cos2 A</td>
                </tr>
                <tr>
                    <td>cos (A + B) cos (A – B)</td>
                    <td>cos2 A – sin2 A – sin2 B = cos2 B – sin2 A</td>
                </tr>
            </table>
           </p>
        </div>
        </div>
        <footer style ="text-align: center;padding-top: 10px;font-size: 30px;color: #FF7171; font-family: 'Fuzzy Bubbles';">
        <small >&copy JPS Innovation Lab || <span><a href="https://www.linkedin.com/in/snehal-dutta-960657154" style="color:#FF7171 ;text-decoration: none;">Contact</a></span></small>
      </footer>
        </body>
    </html>