<!DOCTYPE html>
<html lang="en-IN">
<head>
	<meta name="viewport" content="width=device-width, initial scale=1">
        <meta charset="utf-8">
        <meta name="author" content="JPS Innovation Lab">
        <meta name="keywords" content="Mathematical formulae, algebra, trigonometry">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">
	<title>Mathematica</title>
	<style type="text/css">
		 body{
             background-color: #64C9CF;  
          } 
           .box{
            text-align: center;
           font-family: 'Fuzzy Bubbles';
            font-size: 250%;
            color: #FF7171;
            text-decoration: underline;
           }
          h1{
            margin: 0%;
            padding: 0px;
             }
             ul{
                list-style-type: none;
                padding: 0px;
                margin: 0%;
             }
             li{
                padding: 10px;
                margin-bottom: 5%;
                border: 1px solid #D77FA1;
                width: auto;
                background-color: #BAABDA;
                display: inline-grid;
                overflow: hidden;
                overflow-wrap: anywhere;
             }
             li a{
                text-decoration: none;
                padding: 4px 16px;

                }
                li a:hover{
                  background-color: #916BBF;
                  color: #892CDC;
                }
             .box-1{
                
                padding: 50px 10px 10px 50px;
                
                font-family: 'Fuzzy Bubbles';
                font-size: 150%;
             }
             .box-2{
                text-align: center;
                font-family: 'Fuzzy Bubbles';
                font-size: 135%;
                color:#700B97;
                width: 50%;
                padding: 10px 10px 10px 10px;
                overflow: hidden;
                overflow-wrap: anywhere;
                display: inline-grid;
             }
             .box-3{
                padding: 50px ;
               text-align: center;
            }
            #layer{
                padding: 0px;
                text-decoration: underline;
            }
            #layer-1{
            	padding-top: 15px;
            	text-decoration: underline;
            }
            article{
            	
            	font-family: 'Fuzzy Bubbles';
            	overflow: hidden;
            	overflow-wrap: anywhere;
            	text-align: center;
            	padding: 5px 5px 10px 5px;
            	font-size: 120%;
            	color: #700B97;
            }
            #pic{
            	width: 30%;
            	height: auto;
            	padding-top: 15px;
            	font-family: 'Fuzzy Bubbles';
            	color: #700B97;
            }
            
            #layer-2{
            	text-decoration: underline;
            }
            
            #layer-3{
              text-decoration: underline;
            }
            @media only screen and (max-width: 620px){
               .box,.box-1,.box-2,.box-3,.box-4,.box-5,.box-6,ul,li,h1{
                  width: 100%;
               }
            }
	</style>
</head>
<body>
<div class="box">
            <h1>Mathematica</h1>
        </div>
        <div class="box-1">
           <ul>
               <li><a href="home.html">&#x22D8; Home &#x22D9;</a></li>
               <li><a href="index.html">&#x22D8;Mathematical Formulae&#x22D9;</a></li>
               <li><a href="mt.html">&#x22D8; Mathematical Facts &#x22D9;</a></li>
               <li><a href="mt1.html">&#x22D8; Mathematicians &#x22D9;</a></li>
               <li><a href="about.html">&#x22D8; About Me &#x22D9;</a></li>
               
           </ul>
        </div>
        <div class="box-3">
            <div class="box-2">
            <h1 id="layer">Mathematical Facts</h1>
            </div>
         <article>
            	<h1 id="layer-1">Pythogoras Theorem</h1>
            	<p>In mathematics, the Pythagorean theorem, or <span><a href="mt1.html" style="color: #8B9A46;">Pythagoras'</a></span> theorem, is a fundamental relation in Euclidean geometry among the three sides of a right triangle. It states that the area of the square whose side is the hypotenuse (the side opposite the right angle) is equal to the sum of the areas of the squares on the other two sides. This theorem can be written as an equation relating the lengths of the sides a, b and c, often called the Pythagorean equation.<br>
            		<figure>
            			<img src="pt.jpg" id="pic">
            			<figcaption>Credits: VStock</figcaption>
            		</figure>
            		</p>
            </article>
            <article>
             <h1 id="layer-2">Invention of 0</h1>
             <p><span><a href="mt1.html" style="color: #8B9A46;">Aryabhata</a></span> is the first of the great astronomers of the classical age of India. He was born in 476 AD in Ashmaka but later lived in Kusumapura, which his commentator Bhaskara I (629 AD) identifies with Patilputra (modern Patna). Aryabhata gave the world the digit "0" (zero) for which he became immortal.</p>
            </article>
            <article>
               <h1 id="layer-3">Invention of Trigonometry</h1>
               <p>The first trigonometric table was apparently compiled by Hipparchus of Nicaea (180 – 125 BCE), who is now consequently known as "the father of trigonometry." <span ><a href="mt1.html" style="color: #8B9A46;">Hipparchus</a></span> was the first to tabulate the corresponding values of arc and chord for a series of angles.</p>
            </article>
            <footer style ="text-align: center;padding-top: 10px;font-size: 30px;color: #FF7171; font-family: 'Fuzzy Bubbles';">
        <small >&copy JPS Innovation Lab || <span><a href="https://www.linkedin.com/in/snehal-dutta-960657154" style="color:#FF7171 ;text-decoration: none;">Contact</a></span></small>
      </footer>
        </body>
       </html>