<!DOCTYPE html>
<html lang="en-IN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="JPS Innovation Lab">
        <meta name="keywords" content="Mathematical formulae, algebra, trigonometry,facts,mathematicians">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">
        <title>Mathematica</title>
        <style type="text/css">
          body{
             background-color: #64C9CF;  
          } 
           .box{
            text-align: center;
           font-family: 'Fuzzy Bubbles';
            font-size: 250%;
            color: #FF7171;
            text-decoration: underline;
            padding-bottom: 20px;
           }
          h1{
            margin: 0%;
            padding: 0px;
             }
             ul{
                list-style-type: none;
                padding: 0px;
                margin: 0%;
             }
             li{
                padding: 10px;
                margin-bottom: 5%;
                border: 1px solid #D77FA1;
                width: auto;
                background-color: #BAABDA;
                display: inline-grid;
                overflow: hidden;
                overflow-wrap: anywhere;
             }
             li a{
                text-decoration: none;
                padding: 4px 16px;
             }
             li a:hover{
                background-color: #916BBF;
                color: #892CDC;
             }
             .box-1{
                
                padding-left: 50px;
                padding-top: 50px;
                font-family: 'Fuzzy Bubbles';
                font-size: 150%;
                text-align: center;
             }
             .box-2{
                text-align: center;
                font-family: 'Fuzzy Bubbles';
                font-size: 135%;
                color:#700B97;
                width: 50%;
                padding: 10px 10px 10px 10px;
                overflow: hidden;
                overflow-wrap: anywhere;
                
                display: inline-grid;
             }
            #layer{
                padding: 0px;
                text-decoration: underline;
            }
            .box-3{
                padding: 50px ;
               text-align: center;
            }
          section{
            display: inline-flex;
            padding-left: 30px;
          }
          .box-4{
            padding-left: 10px;
          }
          img{
            width: auto;
            height: auto;
            padding: 8px 8px 8px 8px;
          }
          p{
            text-align: center;
            font-size: 120%;
            font-family: 'Fuzzy Bubbles';
            color: #700B97;
            padding: 10px;
            border: 2px solid #D77FA1;
            overflow: hidden;
            overflow-wrap: anywhere;
            height: auto;
            width: auto;
            background-color: #BAABDA;
          }
          .box-5{
            padding-left: 10px;
          }
          .box-6{
            padding-left: 10px;
          }
           @media only screen and (max-width: 620px){
            .box,.box-1,.box-2,.box-3,.box-4,.box-5,.box-6,section,p,ul,li{
                width: 100%;
            }
           }
        </style>
	</head>
<body>
<div class="box">
            <h1>Mathematica</h1>
        </div>
        <div class="box-1">
           <ul>
               <li><a href="home.html">&#x22D8; Home &#x22D9;</a></li>
               <li><a href="index.html">&#x22D8;Mathematical Formulae&#x22D9;</a></li>
               <li><a href="mt.html">&#x22D8; Mathematical Facts &#x22D9;</a></li>
               <li><a href="mt1.html">&#x22D8; Mathematicians &#x22D9;</a></li>
               <li><a href="about.html">&#x22D8; About Me &#x22D9;</a></li>
               
           </ul>
        </div>
        <div class="box-3">
            <div class="box-2">
            <h1 id="layer">Mathematicians</h1>
            </div>
            <section >
             <img src="arya.jpg">
             <div class="box-4">
             <p>Aryabhata (Sanskrit: आर्यभट, ISO: Āryabhaṭa) or Aryabhata I[3][4] (476–550 CE)[2][5] was the first of the major mathematician-astronomers from the classical age of Indian mathematics and Indian astronomy. His works include the Āryabhaṭīya (which mentions that in 3600 Kali Yuga, 499 CE, he was 23 years old)[6] and the Arya-siddhanta.
            For his explicit mention of the relativity of motion, he also qualifies as a major early physicist.</p>
            </div>
            </section>
            <section>
                <img src="pytho.jpg">
                <div class="box-5">
                <p>Pythagoras of Samos[a] (c. 570 – c. 495 BC)[b] was an ancient Ionian Greek philosopher and the eponymous founder of Pythagoreanism. His political and religious teachings were well known in Magna Graecia and influenced the philosophies of Plato, Aristotle, and, through them, Western philosophy. Knowledge of his life is clouded by legend, but he appears to have been the son of Mnesarchus, a gem-engraver on the island of Samos. Modern scholars disagree regarding Pythagoras's education and influences, but they do agree that, around 530 BC, he travelled to Croton in southern Italy, where he founded a school in which initiates were sworn to secrecy and lived a communal, ascetic lifestyle. This lifestyle entailed a number of dietary prohibitions, traditionally said to have included vegetarianism, although modern scholars doubt that he ever advocated complete vegetarianism.</p>
                </div>
            </section>
            <section>
                <img src="hipp.jpeg">
                <div class="box-6">
                    <p>Hipparchus of Nicaea (/hɪˈpɑːrkəs/; Greek: Ἵππαρχος, Hipparkhos; c. 190 – c. 120 BC) was a Greek astronomer, geographer, and mathematician. He is considered the founder of trigonometry,[1] but is most famous for his incidental discovery of precession of the equinoxes.[2] Hipparchus was born in Nicaea, Bithynia, and probably died on the island of Rhodes, Greece. He is known to have been a working astronomer between 162 and 127 BC.</p>
                </div>
            </section>
    </div>
<footer style ="text-align: center;padding-top: 10px;font-size: 30px;color: #FF7171; font-family: 'Fuzzy Bubbles';">
        <small >&copy JPS Innovation Lab || <span><a href="https://www.linkedin.com/in/snehal-dutta-960657154" style="color:#FF7171 ;text-decoration: none;">Contact</a></span></small>
      </footer>
</body>
</html>